#appKey = uulSSfTDQJ2r0PMpjRrhmQ
#appSecret = D4Bhf0HrQEehrPua74Tyiw
appKey = 55vypj0ARc6cN09MX7ogtQ
appSecret = EsSaqbdLSvmyC6kSBFJCtQ
inProduction = false
developmentLogLevel = VERBOSE

# Notification Customization
notificationIcon = ic_notification
notificationAccentColor = #2EAAE2